input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "${LOGSTASH_USERNAME}"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
