input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

output {
	elasticsearch {
		hosts => ${ELASTIC_SEARCH_HOST}
		user => ${ELASTIC_USERNAME}
		password => ${LOGSTASH_INTERNAL_PASSWORD}
		# hosts => "http://elasticsearch:9200"
		# user => "elastic"
		# password => "System@999"
	}
}
